{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.java.home": "/usr/lib/jvm/temurin-17-jdk-amd64",
    "netbeans.jdkhome": "/usr/lib/jvm/temurin-17-jdk-amd64",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "/usr/lib/jvm/temurin-17-jdk-amd64"
        }
    ]
}